#
# Module configuration file with JDBC connection
# ---------------------------------------------------------
#
#	Multienvironment module properties:	
#		
#		Property format:  ENVIRONMENT.MODULE.PROPERTY
#			ENVIRONMENT is the value of the startup property of the Java Virtual Machine passed to the applications server.
#		
#
#		
#		Configuration examples:
#
#			*.jdbc.driverClassName	 ->  Valid property for all the environments, unless a more specific property is informed for the execution environment
#			dev.jdbc.driverClassName  -> Valid property only for development
#			test.jdbc.driverClassName -> Valid property only for test		
#
#			
#
#	
#
#	Property						 	Required		Description
#	---------------------------------------------------------------------------------
#	jdbc.driverClassName	 			jdbc only			Driver classname for database connection
#																- com.mysql.jdbc.Driver
#																- org.hsqldb.jdbcDriver
#																- oracle.jdbc.driver.OracleDriver
#																- org.postgresql.Driver
#
#	jdbc.url	 						jdbc only	 			Database connection URL
#	jdbc.username	 					jdbc only	 			Database username
#	jdbc.password	 					jdbc only	 			Database password 
# 
#	datasource.name	 					jndi only	 			Datasource name for database connection 
#
#
#
#	Property							 					Required		Description
#	---------------------------------------------------------------------------------
#	persistence.database	 								Yes	 		Database system that will be connected. Options:
#																			- DB2, DERBY, H2, HSQL, INFORMIX
#																			- MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
#
#	persistence.dialect	 									Yes	 		Class name which allows JPA to generate optimized SQL for a particular relational database.
#																			
#																			- org.hibernate.dialect.Oracle9Dialect	<-- Version 9
#																			- org.hibernate.dialect.Oracle10gDialect <-- Version 10g
#																			- org.hibernate.dialect.Oracle8iDialect <-- Version 8i
#																			- org.hibernate.dialect.MySQL5Dialect <-- Version 5
#																			- org.hibernate.dialect.MySQLDialect  <-- Versions < 5
#																			- org.hibernate.dialect.HSQLDialect
#																			- org.hibernate.dialect.PostgreSQLDialect
#
#	persistence.showSQL	 									No	 		Writes all SQL sentences to application log. Default: true
#	persistence.generateDdl	 								No	 		Exports DDL (Data Definition Language) to the DB after EntityManagerFactory 
#																		initialization, creating/updating tables. Default: false
#	persistence.hibernate.connection.release_mode			No			Specifies when Hibernate has to release JDBC connections.
#																		A JDBC connection keeps enabled since session is explicitly closed or desconnected by default. 
#			 															For a JTA dataSource after_statement has to be selected and after_transaction for non-JTA. 
#																		In auto mode after_statement will be selected for JTA and CMT, and after_transaction for JDBC. By default: auto
#	persistence.hibernate.connection.autocommit				No			Enables autocommint for JDBC pooled connections.
#	persistence.hibernate.generate_statistics				No			Hibernate gathers util information for tunning. By default: false
#   persistence.hibernate.jdbc.use_scrollable_resultset		No			Enables JDBC2 scrollable resultsets for Hibernate. By default: true
#   persistence.hibernate.enable_lazy_load_no_trans			No			Enables Lazy Loading outside transaction scope. By default: false
# 

*.jdbc.driverClassName=org.hsqldb.jdbcDriver
*.jdbc.url=jdbc\:hsqldb\:mem\:test;DB_CLOSE_DELAY\=-1
*.jdbc.username=SA
*.jdbc.password=

*.hibernate.database=HSQL
*.hibernate.dialect=org.hibernate.dialect.HSQLDialect
*.hibernate.show.sql=true
*.hibernate.format.sql=true
*.hibernate.hbm2ddl.auto=update
*.hibernate.connection.autocommit=false
*.hibernate.generate.statistics=true
*.hibernate.enable.lazy.load.no.trans=false
