# MovieTicket1.0

./: .gitignore
MovieTicket/: pom.xml
MovieTicket/MovieTicket-bs/: pom.xml
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/booking_ticket/dao/: BookingTicketDao.java  BookingTicketDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/booking_ticket/model/: BookingTicket.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/booking_ticket/service/: BookingTicketService.java  BookingTicketServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/dao/: CommonDao.java  CommonDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/email/service/: EmailService.java  EmailServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/location/dao/: LocationDao.java  LocationDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/location/model/: Location.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/location/service/: LocationService.java  LocationServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/model/: BaseModel.java  BookingStatus.java  Certificate.java  Language.java  SeatStatus.java  SeatType.java  SeatTypes.java  SeatsStatusCount.java  TicketSummary.java  UserType.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie/dao/: MovieDao.java  MovieDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie/model/: Movie.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie/service/: MovieService.java  MovieServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen/dao/: MovieScreenDao.java  MovieScreenDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen/model/: MovieScreen.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen/service/: MovieScreenService.java  MovieScreenServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen_price/dao/: MovieScreenPriceDao.java  MovieScreenPriceDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen_price/model/: MovieScreenPrice.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/movie_screen_price/service/: MovieScreenPriceService.java  MovieScreenPriceServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/rows/model/: Rows.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/screen/dao/: ScreenDao.java  ScreenDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/screen/model/: Screen.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/screen/service/: ScreenService.java  ScreenServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seat_class_type/dao/: SeatClassTypeDao.java  SeatClassTypeDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seat_class_type/model/: SeatClassType.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seat_class_type/service/: SeatClassTypeService.java  SeatClassTypeServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats/dao/: SeatsLayoutDao.java  SeatsLayoutDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats/model/: Seats.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats/service/: SeatsLayoutService.java  SeatsLayoutServiceImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats_layout/dao/: SeatsLayoutDao.java  SeatsLayoutDaoImpl.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats_layout/model/: SeatsLayout.java
MovieTicket/MovieTicket-bs/src/main/java/com/avihs/movie/business/seats_layout/service/: SeatsLayoutService.java  (+1 more)
MovieTicket/MovieTicket-bs/src/main/resources/: import.sql  ticket.vm
MovieTicket/MovieTicket-bs/src/main/resources/config/profiles/properties/hsqldb/: jdbc.properties
MovieTicket/MovieTicket-bs/src/main/resources/config/profiles/properties/mysql/: jdbc.properties  mail.properties
MovieTicket/MovieTicket-bs/src/main/resources/spring/: app-custom-persistence.xml
MovieTicket/MovieTicket-bs/src/main/resources/spring/profiles/tomcat/: app-custom-persistence-tomcat.xml
MovieTicket/MovieTicket-core/: pom.xml
MovieTicket/MovieTicket-core/src/main/java/com/avihs/movie/core/properties/: CustomPropertyPlaceholderConfigurerImpl.java  PropertiesLocationsFactoryBean.java
MovieTicket/MovieTicket-web/: pom.xml
MovieTicket/MovieTicket-web/src/main/java/: Test.java
MovieTicket/MovieTicket-web/src/main/java/com/avihs/movie/web/filter/: AuthenticationFilter.java
MovieTicket/MovieTicket-web/src/main/java/com/avihs/movie/web/servlet/: ApplicationListenerBean.java  Hello.java
MovieTicket/MovieTicket-web/src/main/java/com/avihs/movie/web/util/: Constants.java  DataTableObject.java  JsonResponse.java
MovieTicket/MovieTicket-web/src/main/resources/: theater_en.properties
MovieTicket/MovieTicket-web/src/main/resources/spring/: web-beans.xml
MovieTicket/MovieTicket-web/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
MovieTicket/MovieTicket-web/src/main/webapp/: index.jsp
MovieTicket/MovieTicket-web/src/main/webapp/WEB-INF/: Copy of ticket.html  section.html  tiles.xml  web.xml
MovieTicket/MovieTicket-web/src/main/webapp/WEB-INF/jsp/: book_ticket.jsp  header.jsp  layout.jsp  list.jsp  menu.jsp  movie.jsp  movie_assign.jsp  movie_screen_price.jsp  payment_gateway.jsp  screen.jsp  theater.jsp  userLogin.jsp
MovieTicket/MovieTicket-web/src/main/webapp/resources/js/: book_ticket.js  jquery.auto.complete.js  screen-layout.js
MovieTicket/MovieTicket-web/src/main/webapp/resources/theme/ui-light-ness/css/ui-lightness/: custom.css
(+54 files in other folders)
