#
# Module configuration file with JDBC connection
# ---------------------------------------------------------
#
#	Multienvironment module properties:	
#		
#		Property format:  ENVIRONMENT.MODULE.PROPERTY
#			ENVIRONMENT is the value of the startup property of the Java Virtual Machine passed to the applications server.
#		
#
#		
#		Configuration examples:
#
#			*.jdbc.driverClassName	 ->  Valid property for all the environments, unless a more specific property is informed for the execution environment
#			dev.jdbc.driverClassName  -> Valid property only for development
#			test.jdbc.driverClassName -> Valid property only for test		
#
#			
#
#	
#
#	Property						 	Required		Description
#	---------------------------------------------------------------------------------
#	jdbc.driverClassName	 			jdbc only			Driver classname for database connection
#																- com.mysql.jdbc.Driver
#																- org.hsqldb.jdbcDriver
#																- oracle.jdbc.driver.OracleDriver
#																- org.postgresql.Driver
#
#	jdbc.url	 						jdbc only	 			Database connection URL
#	jdbc.username	 					jdbc only	 			Database username
#	jdbc.password	 					jdbc only	 			Database password 
# 
#	datasource.name	 					jndi only	 			Datasource name for database connection 
#
#
#
#	hibernate.dialect	 					yes	 				Datasource name for database connection
#	hibernate.show.sql	 					yes		 			Datasource name for database connection
#	hibernate.format.sql	 				yes		 			Datasource name for database connection
#	hibernate.hbm2ddl.auto	 				yes	 				Datasource name for database connection
#	hibernate.connection.autocommit	 		yes		 			Datasource name for database connection
#	hibernate.generate.statistics	 		yes		 			Datasource name for database connection
#	hibernate.current.session.context.class	yes			 		Datasource name for database connection
#	hibernate.enable.lazy.load.no.trans		yes		 			Datasource name for database connection

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movie_ticket
jdbc.username=root
jdbc.password=root

datasource.name=jdbc/movie_ticket

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.generate.statistics=true
hibernate.current.session.context.class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.enable.lazy.load.no.trans=false
