
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movie_ticket
jdbc.username=root
jdbc.password=root

datasource.name=jdbc/movie_ticket

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format.sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.generate.statistics=true
hibernate.current.session.context.class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.enable.lazy.load.no.trans=false
hibernate.hbm2ddl.import_files=import.sql
