<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.avihs.movie</groupId>
		<artifactId>MovieTicket</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MovieTicket-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.avihs.movie</groupId>
			<artifactId>MovieTicket-bs</artifactId>
			<version>${MovieTicket-bs-version}</version>
		</dependency>
		<!-- java ee dependencies -->

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> </dependency> -->

	</dependencies>
</project>