<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avihs.movie</groupId>
	<artifactId>MovieTicket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.8.8</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.5.RELEASE</org.springframework.version>
		<!-- <datanucleus-version>3.1.3</datanucleus-version> <jdo-api-version>3.0.1</jdo-api-version> -->
		<log4j-version>1.2.9</log4j-version>
		<!-- <datanucleus-appengine-version>2.1.2</datanucleus-appengine-version> -->
		<java-version>1.7</java-version>
		<jackson.version>1.9.13</jackson.version>
		<mysql-connector-version>5.1.6</mysql-connector-version>
		<!-- <hibernate-version>4.3.5.Final</hibernate-version> -->
		<hibernate-version>4.2.11.Final</hibernate-version>
		<hsqldb-version>2.0.0</hsqldb-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<junit-version>3.8.1</junit-version>
		<hibernate-annotations-version>3.3.0.GA</hibernate-annotations-version>
		<hibernate-commons-annotations-version>3.0.0.GA</hibernate-commons-annotations-version>
		<dom4j-version>1.6.1</dom4j-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-collections-version>3.2.1</commons-collections-version>
		<cglib-version>2.2.2</cglib-version>
		<javaee-web-api-version>6.0</javaee-web-api-version>
		<MovieTicket-core-version>0.0.1-SNAPSHOT</MovieTicket-core-version>
		<MovieTicket-bs-version>0.0.1-SNAPSHOT</MovieTicket-bs-version>
	</properties>

	<modules>
		<module>MovieTicket-core</module>
		<module>MovieTicket-bs</module>
		<module>MovieTicket-web</module>
	</modules>
</project>